<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Nico Ariest Putra</title>
	<style>
		body{
			font-family: Arial,Verdana,sans-serif;
		}
		.container {
			width: 1065px;
			height: 957px;
			border: 1px solid black;
			margin: auto;
			border-radius: 15px;
		}
		.inner {
			margin-left: 5em;
			margin-right: 5em;
			margin-top: 3em;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		.section-1{
			margin-right: 1em;
		}
		img	{
			border-radius: 50%;
		}
		h1{
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 15px;
			background-color: mediumblue;
			color: white;
		}
		ul {
			font-size: 20px;
		}
		li {
			margin-top: 5px;
			margin-bottom: 15px;
		}
		.inner {
			display: grid;
  			grid-template-columns: auto auto auto;
		}
		.section-2 {
			grid-column: 2 / span 2;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="inner">
		<div class="section1" style="">
			<center>
			<img style="margin-bottom: 1em;" class="foto" src="img/2.JPG" width="300" height="300"></center>
			<h2 style="font-size: 30px;">Tentang Saya</h2>
			<p style="font-size:20px;">Saya adalah seorang Fresh Graduate dari SMKN BOJONEGORO jurusan Rekayasa Perangkat Lunak.Saya memiliki minat untuk bekerja sebagai Web Developer.Sejak kelas 10 saya belajar secara otodidak mengenai programming,coding,dan web development.Saya juga telah menyumbankan beberapa web aplikasi untuk sekolah,seperti Sistem Informasi Perpustakaan dan Sistem Informasi Pembayaran Iuran.Selain itu,saya juga memiliki beberapa sertitifikat dalamn programming.</p>

		</div>
		<div class="section2">
			<h1>BIODATA</h1>
			<ul>
				<li>Nama Lengkap : Nico Ariest Putra</li>
				<li>Tempat Lahir : Bojonegoro,Jawa Timur</li>
				<li>Tanggal Lahir : 22 Maret 2004</li>
				<li>Alamat : Desa Ngraho RT 06 RW 01</li>
			</ul>
			<h1>PENDIDIKAN</h1>
			<ul>
				<li>SD : SDN PURWOSARI 1 BOJONEGORO</li>
				<li>SMP : SMPN 1 PADANGAN BOJONEGORO</li>
				<li>SMK : SMKN PURWOSARI BOJONEGORO</li>
			</ul>
		</div>

	</div>
</div>
</body>
</html>